[
    {
      "repository": "android_vendor_asus_grouper",
      "target_path": "vendor/asus/grouper"
    },
    {
      "repository": "android_vendor_broadcom_grouper",
      "target_path": "vendor/broadcom/grouper"
    },
    {
      "repository": "android_vendor_elan_grouper",
      "target_path": "vendor/elan/grouper"
    },
    {
      "repository": "android_vendor_invensense_grouper",
      "target_path": "vendor/invensense/grouper"
    },
    {
      "repository": "android_vendor_nvidia_grouper",
      "target_path": "vendor/nvidia/grouper"
    },
    {
      "repository": "android_vendor_nxp_grouper",
      "target_path": "vendor/nxp/grouper"
    },
    {
      "repository": "android_vendor_widevine_grouper",
      "target_path": "vendor/widevine/grouper"
    },
    {
      "repository": "android_kernel_asus_grouper",
      "target_path": "kernel/asus/grouper"
    }
]
